# clean-task

./: .gitignore  JaCoCoInstruction.md  README.md  assembly.xml  package-lock.json  package.json  pom.xml
cert_gen/: .gitignore  README.md  requirements.txt
cert_gen/cert_gen/: Add QR Support  asgi.py  settings.py  urls.py  wsgi.py
cert_gen/cert_validation_bot/: apps.py  bot.py  bot_replies.py  handlers.py
cert_gen/create_pdf_cert/: admin.py  apps.py  email.py  models.py  tests.py  urls.py  views.py
cert_gen/create_pdf_cert/management/commands/: scheduler.py  upload_to_drive.py
cert_gen/create_pdf_cert/migrations/: 0001_initial.py  0002_giftcert.py  0003_alter_cert_cert_alter_giftcert_cert.py
cert_gen/static/JS/: index.js
cert_gen/static/css/: main.css
cert_gen/static/fonts/: Geometria-Bold.pkl  Geometria-Medium.pkl  Geometria-Regular.pkl
cert_gen/templates/: index.html
src/main/frontend/: .env  package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: index.css  index.js
src/main/frontend/src/api/: http-client.js
src/main/frontend/src/components/admin-page/: Admin.jsx
src/main/frontend/src/components/alert-modal/: AlertModal.jsx
src/main/frontend/src/components/app/: App.js
src/main/frontend/src/components/avatar/: Avatar.jsx  avatar.css
src/main/frontend/src/components/banned/: BanPage.jsx
src/main/frontend/src/components/course-lessons/: CourseLessonBlock.jsx  CourseLessons.jsx  courseLessons.css
src/main/frontend/src/components/courses/: CourseBlock.jsx  Courses.jsx  courses.css
src/main/frontend/src/components/employees/: Employees.jsx  employees.css
src/main/frontend/src/components/footer/: Footer.jsx
src/main/frontend/src/components/form-certificate/: Form-certificate.jsx  form-certificate.css
src/main/frontend/src/components/form-invite/: Form-invite.jsx  form-invite.css
src/main/frontend/src/components/form-login/: Form-login.jsx  form-login.css
src/main/frontend/src/components/form-registration/: Form-registration.jsx  form-registration.css
src/main/frontend/src/components/header/: Header.jsx  header.css
src/main/frontend/src/components/home/: Home.jsx  home.css
src/main/frontend/src/components/lesson-details/: LessonDetails.css  LessonDetails.jsx  TaskBlock.jsx  TestBlock.jsx
src/main/frontend/src/components/not-found/: Not-found.jsx  not-found.css
src/main/frontend/src/components/not-logged-in/: Not-logged-in.jsx  not-logged-in.css
src/main/frontend/src/components/not-user/: not-user.jsx
src/main/frontend/src/components/notification-icon/: Notification-icon.jsx  notification-icon.css
src/main/frontend/src/components/pagination/: Pagination.jsx  pagination.css
src/main/frontend/src/components/progress/: Progress.jsx  progress.css
src/main/frontend/src/components/spinner/: Spinner.jsx  spinner.css
src/main/frontend/src/components/students/: Students.jsx  students.css
src/main/frontend/src/components/success-registration/: Success-registration.jsx  success-registration.css
src/main/frontend/src/components/task/: Task.jsx  TaskShowMoreText.jsx  task.css
src/main/frontend/src/components/teacher/: Teacher.jsx  TeacherTaskBlock.jsx  TeacherTestBlock.jsx  teacher.css
src/main/frontend/src/components/test/: Test.css  Test.jsx
src/main/frontend/src/components/timer/: Timer.jsx
src/main/frontend/src/components/user-certificates/: User-certificates.jsx  user-certificates.css
src/main/frontend/src/hooks/: course-lessons-request.js  courses-request.js  error-boundary.js  lesson-details-request.js  report-request-provider.js
src/main/frontend/src/layout/: Layout.jsx  layout.css
src/main/frontend/src/pages/: banned-page.jsx  course-lessons-page.jsx  courses-page.jsx  employees-page.jsx  home-page.jsx  invite-page.jsx  lesson-details-page.jsx  login-page.jsx  not-found-page.jsx  not-logged-in-page.jsx  registration-page.jsx  students-page.jsx  success-page.jsx  task-page.jsx  teacher-page.jsx  test-page.jsx
src/main/frontend/src/pages/certificate-page/: certificate-page.css  certificate-page.jsx
src/main/frontend/src/redux/: store.js
src/main/frontend/src/redux/slices/: counterInvalidInviteCodeSlice.js  courseSlice.js  coursesSlice.js  headerSlice.js  isInviteCodeExpiredSlice.js  lessonSlice.js  taskSlice.js  tasksForCorrectionSlice.js  telegramUrlSlice.js  testsForLessonSlice.js  timerSlice.js  userSlice.js
src/main/frontend/src/services/: service.js
src/main/frontend/src/shared/dto/: colors.js  nav-links.js
src/main/frontend/src/shared/router/: endpoints.js
src/main/java/academy/prog/julia/: ProgJuliaApplication.java
src/main/java/academy/prog/julia/components/: CertificateGenerator.java  DocsSheets.java
src/main/java/academy/prog/julia/configurations/: ApiConfigProperties.java  AppConfig.java  CookieClearFilter.java  CorsAutoConfiguration.java  CorsConfigurationProperties.java  EnableCORS.java  EncodersConfiguration.java  FrontEndStarterConfig.java  MailSendConfiguration.java  MvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/academy/prog/julia/controllers/: AdminController.java  CertificateController.java  IsUserBannedController.java  LessonDetailController.java  LessonsController.java  LoginController.java  RegistrationController.java  SseController.java  TaskController.java  TaskGroupController.java  TeacherController.java  TestAnswerController.java  UserCourseController.java  UserListController.java
src/main/java/academy/prog/julia/dto/: LessonDetailDTO.java  LessonProgressDTO.java  LessonsDTO.java  (+18 more)
src/main/resources/: application-debug.properties  application-prod.properties  application.properties  log4j2.xml
src/main/resources/db.migration/: V1__Init_DB.sql  V2__Add_Admin.sql  V3__Add_group_PA.sql  V4__Add_admin_to_PA.sql
src/main/resources/templates/: login.html
src/test/java/academy/prog/julia/: RegistrationControllerTest.java
src/test/resources/: application-test.properties  create-task-after.sql  create-task-before.sql  create-user-after.sql  create-user-before.sql
tokens/: StoredCredential
(+203 files in other folders)
