# Database Configuration for Production Profile
spring.datasource.url=jdbc:mysql://localhost:8080/progjulia?characterEncoding=utf8&serverTimezone=Europe/Kiev
spring.datasource.username=root
spring.datasource.password=3713k

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Spring session table
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

# Flyway Configuration
spring.flyway.baseline-on-migrate = true
spring.flyway.enabled=false

# reCAPTCHA integration
recaptcha.secret=6LduS2UmAAAAAM6sgSMaLTF3Vm3TlHnTUQAfJC1v
recaptcha.url=https://www.google.com/recaptcha/api/siteverify

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=progacademytest@gmail.com
spring.mail.password=sqjwgqmrbajdjavv
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true

# TelegramAPI
telegram.api.url=https://api.telegram.org/bot
telegram.api.download.file.part.two.url=/getFile?file_id=
file.via.telegram.url=https://api.telegram.org/file/bot
telegram.path.from.package.google.credentials=src/main/resources/

# GitHub Integration
github.automatic-download-zip.enabled=true


# Web Configuration
# Frontend side
allowed_cross_origin=https://our-frontend-domain.com
# Django service
cert_gen.port=https://our-production-django-domain.com
certificate.generator.url=https://our-production-django-domain.com/generating_file

# Google Sheets API
google.credentials.file.path=src/main/resources/credentials.json
google.tokens.directory.path=tokens
google.sheets.range.for.course=!A:E
google.sheets.range.for.tests.answers=!A:C
google.sheets.for.extract.document.id=https://docs.google.com/document/d/
google.sheets.for.extract.spreadsheets.id=https://docs.google.com/spreadsheets/d/
google.security.account.credentials.part.one.url=https://accounts.google.com/o/oauth2/auth?access_type=offline&client_id=
google.security.account.credentials.part.two.url=&redirect_uri=http://localhost:8888/Callback&response_type=code&scope=https://www.googleapis.com/auth/spreadsheets.readonly%20https://www.googleapis.com/auth/documents.readonly

# Other url
test.internet.available.url=https://www.google.com