# DevTools settings
spring.devtools.restart.enabled=false

# Active profile
spring.profiles.active=debug

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true

# Web Configuration
allowed_cross_origin=http://localhost:3000
cert_gen.port=http://localhost:8000
certificate.generator.url=http://127.0.0.1:8000/generating_file

# reCAPTCHA integration
recaptcha.secret=${RECAPTCHA_SECRET}
recaptcha.url=https://www.google.com/recaptcha/api/siteverify

# TelegramAPI
telegram.api.url=https://api.telegram.org/bot
telegram.api.download.file.part.two.url=/getFile?file_id=
file.via.telegram.url=https://api.telegram.org/file/bot
telegram.path.from.package.google.credentials=src/main/resources/

# Telegram Bot Credentials
telegram.bot.username=progyura_bot
telegram.bot.token=${TELEGRAM_BOT_TOKEN}
bot.name=${telegram.bot.username}

# Database Initialization
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath*:database/data.sql

# GitHub Integration
github.automatic-download-zip.enabled=true

# Google Sheets API
google.credentials.file.path=src/main/resources/credentials.json
google.tokens.directory.path=tokens
google.sheets.range.for.course=!A:E
google.sheets.range.for.tests.answers=!A:C
google.sheets.for.extract.document.id=https://docs.google.com/document/d/
google.sheets.for.extract.spreadsheets.id=https://docs.google.com/spreadsheets/d/
google.security.account.credentials.part.one.url=https://accounts.google.com/o/oauth2/auth?access_type=offline&client_id=
google.security.account.credentials.part.two.url=&redirect_uri=http://localhost:8888/Callback&response_type=code&scope=https://www.googleapis.com/auth/spreadsheets.readonly%20https://www.googleapis.com/auth/documents.readonly

# Other URL
test.internet.available.url=https://www.google.com
